@font-face {
  font-family: 'todoicon';
  src:  url('fonts/todoicon.eot?vhrzw7');
  src:  url('fonts/todoicon.eot?vhrzw7#iefix') format('embedded-opentype'),
    url('fonts/todoicon.ttf?vhrzw7') format('truetype'),
    url('fonts/todoicon.woff?vhrzw7') format('woff'),
    url('fonts/todoicon.svg?vhrzw7#todoicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'todoicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e90b";
}
.icon-checked2:before {
  content: "\e908";
}
.icon-confirm:before {
  content: "\e909";
  color: #515152;
}
.icon-unchecked2:before {
  content: "\e90a";
}
.icon-back:before {
  content: "\e905";
}
.icon-note:before {
  content: "\e906";
}
.icon-point:before {
  content: "\e907";
}
.icon-add:before {
  content: "\e900";
}
.icon-checked:before {
  content: "\e901";
}
.icon-delete:before {
  content: "\e902";
}
.icon-more:before {
  content: "\e903";
}
.icon-unchecked:before {
  content: "\e904";
}
